﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{46D245CA-32BC-039A-C895-977BEC93FE8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46D245CA-32BC-039A-C895-977BEC93FE8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46D245CA-32BC-039A-C895-977BEC93FE8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46D245CA-32BC-039A-C895-977BEC93FE8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46D245CA-32BC-039A-C895-977BEC93FE8A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
